# File_Server

./: .gitignore  README.md
backend/: API.md  pom.xml
backend/src/main/java/com/example/fileserver/: FileServerApplication.java
backend/src/main/java/com/example/fileserver/common/api/: HealthController.java  Result.java  ResultCode.java
backend/src/main/java/com/example/fileserver/common/config/: CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/fileserver/common/constant/: FileConstants.java  PolicyConstants.java
backend/src/main/java/com/example/fileserver/common/enums/: AuditActionEnum.java  StorageProviderEnum.java  UploadStatusEnum.java  UserCategoryEnum.java
backend/src/main/java/com/example/fileserver/common/exception/: BusinessException.java  FileOperationException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/fileserver/common/schedule/: RecycleCleanTask.java
backend/src/main/java/com/example/fileserver/common/security/: JwtAuthenticationFilter.java  SecurityUserContext.java  UserBackendAuthClient.java
backend/src/main/java/com/example/fileserver/common/utils/: FileHashUtil.java  FileSizeUtil.java  ShareCodeUtil.java
backend/src/main/java/com/example/fileserver/modules/admin/controller/: AdminFileController.java  AdminPolicyController.java  AdminQuotaController.java
backend/src/main/java/com/example/fileserver/modules/audit/entity/: FsFileAuditLog.java
backend/src/main/java/com/example/fileserver/modules/audit/mapper/: FileAuditLogMapper.java
backend/src/main/java/com/example/fileserver/modules/audit/service/: AuditService.java
backend/src/main/java/com/example/fileserver/modules/audit/service/impl/: AuditServiceImpl.java
backend/src/main/java/com/example/fileserver/modules/file/controller/: FileController.java
backend/src/main/java/com/example/fileserver/modules/file/convert/: FileConvert.java
backend/src/main/java/com/example/fileserver/modules/file/dto/: FileMoveDTO.java  FileRenameDTO.java
backend/src/main/java/com/example/fileserver/modules/file/entity/: FsFile.java
backend/src/main/java/com/example/fileserver/modules/file/mapper/: FileMapper.java
backend/src/main/java/com/example/fileserver/modules/file/service/: FileService.java
backend/src/main/java/com/example/fileserver/modules/file/vo/: FileDetailVO.java  FileVO.java
backend/src/main/java/com/example/fileserver/modules/folder/controller/: FolderController.java
backend/src/main/java/com/example/fileserver/modules/folder/dto/: FolderCreateDTO.java
backend/src/main/java/com/example/fileserver/modules/folder/entity/: FsFolder.java
backend/src/main/java/com/example/fileserver/modules/folder/mapper/: FolderMapper.java
backend/src/main/java/com/example/fileserver/modules/folder/service/: FolderService.java
backend/src/main/java/com/example/fileserver/modules/folder/vo/: FolderTreeVO.java
backend/src/main/java/com/example/fileserver/modules/policy/entity/: FsUserCategoryPolicy.java
backend/src/main/java/com/example/fileserver/modules/policy/mapper/: UserCategoryPolicyMapper.java
backend/src/main/java/com/example/fileserver/modules/policy/service/: PolicyService.java
backend/src/main/java/com/example/fileserver/modules/quota/entity/: FsStorageStat.java  FsUserQuota.java
backend/src/main/java/com/example/fileserver/modules/quota/mapper/: UserQuotaMapper.java
backend/src/main/java/com/example/fileserver/modules/quota/service/: QuotaChecker.java  QuotaService.java
backend/src/main/java/com/example/fileserver/modules/quota/vo/: QuotaVO.java
backend/src/main/java/com/example/fileserver/modules/recycle/controller/: RecycleController.java
backend/src/main/java/com/example/fileserver/modules/recycle/entity/: FsRecycleRecord.java
backend/src/main/java/com/example/fileserver/modules/recycle/mapper/: RecycleRecordMapper.java
backend/src/main/java/com/example/fileserver/modules/recycle/service/: RecycleService.java
backend/src/main/java/com/example/fileserver/storage/adapter/: StorageAdapter.java
backend/src/main/java/com/example/fileserver/storage/local/: LocalStorageAdapter.java
backend/src/main/resources/: application.yml
frontend/: .gitignore  index.html  (+3 more)
(+45 files in other folders)
